@use 'typography';


footer {
    border-top: 0.1rem solid #0000002B;
    height: auto;
    max-height: 300px;
    
    #rights {
        max-width: 1250px;
        margin: 0 auto;
        border-top: 0.1rem solid #0000002B;
        padding: 1rem 0;
        @include typography.Poppins(400, 14px);

        @media screen and (min-width: 576px) {
            width: 90%;
        }
    }

    @media screen and (max-width: 1199px) {
        padding: 0 1em;
    }
}

.footer-container {
    margin: 0 auto;
    padding: 2em 0;
    max-width: 1200px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(auto-fit, 1fr);

    @media screen and (max-width: 575px) {
        grid-template-columns: 1fr;
    }

    @media screen and (max-width: 756px) {
        row-gap: 1.5em;
        column-gap: 0.5em;
    }
}

.about {
    & > :not(:first-child) {
        margin: 1em 0 0 0;
    }

    @media screen and (max-width: 575px) {
        grid-column: 1;
    }
    @media screen and (min-width: 576px) and (max-width: 756px) {
        grid-column: 1/3;
    }
}

address {
    @include typography.Poppins(400, 16px);
    color: #9F9F9F;
    font-style: normal;
}

.site-links {
    grid-column: 2/4;
    display: flex;
    justify-content: space-around;

    & > div >:nth-child(2) {
        margin-top: 1.5em;
    }
    
    span {
        @include typography.Poppins(500, 16px);
        color: #9F9F9F;
    }

    ul {
        & > :not(:first-child) {
            margin-top: 1em;
        }
    }

    li {
        @include typography.Poppins(500, 16px);
    }

    @media screen and (max-width: 575px) {
        grid-column: 1;
        justify-content: start;

        & > div:nth-child(2) {
            margin-left: 1.5em;
        }
        
    }
    
    @media screen and (min-width: 576px) and (max-width: 756px) {
        justify-content: start;
        grid-column: 3/5;
        & > div:nth-child(2) {
            margin-left: 1.5em;
        }
    }
    @media screen and (min-width: 757px) and (max-width: 991px) {
        justify-content: space-around;
        grid-column: 2/4;
    }
    
}


.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: start;

    & > :not(:first-child) {
        margin-left: 0.5em ;
    }
    input {
        border: none;
        outline: none;
        border-bottom: 2px solid #737373;
        @include typography.Poppins(400, 16px);
        width: 100%;
    }
    input:focus {
        border-bottom: 2px solid #505050;

    }
    
    button {
        cursor: pointer;
        @include typography.Poppins(400, 16px);
        border: none;
        border-bottom: 2px solid black;
        background-color: white;
    }

    @media screen and (max-width: 575px) {
        grid-column: 1/5;
    }

    @media screen and (min-width: 576px) and (max-width: 756px) {
        grid-column: 1/4;
    }

}