@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
header {
  background-color: white;
  width: 100vw;
  height: 100px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav {
  padding: 20px 40px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
}

.nav-list {
  display: flex;
}
.nav-list > * {
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.nav-list > *:hover {
  text-decoration: underline;
  text-underline-offset: 0.3em;
}
.nav-list > :not(:first-child) {
  margin-left: 2em;
}

.user-controls {
  display: flex;
}
.user-controls img {
  width: 26px;
  height: 26px;
}
.user-controls > ul > :not(:first-child) {
  margin-left: 2em;
}

#banner-section {
  min-height: 500px;
  height: calc(100vh - 100px);
  overflow: hidden;
  position: relative;
}
#banner-section .banner-img {
  height: calc(100vh - 100px);
  overflow: hidden;
}
#banner-section img {
  width: 100%;
  height: auto;
}

.banner-content {
  background-color: #FFF3E3;
  width: 643px;
  height: 443px;
  border-radius: 10px;
  position: absolute;
  top: 20%;
  right: 5%;
  padding: 30px 20px;
  box-shadow: 0 0 0.1rem #666666;
}
.banner-content p {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  word-spacing: 3px;
  margin: 1.2em 0.5em 0 0;
}
.banner-content span {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.banner-content button {
  margin-top: 1.5em;
  background-color: #B88E2F;
  padding: 20px 40px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  font-size: 16px;
  border: none;
  color: #ffffff;
  cursor: pointer;
}
.banner-content button:hover {
  background-color: #ac8221;
}

h1 {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  font-size: 52px;
  margin-top: 0.5em;
  color: #B88E2F;
}

.category-container {
  margin: 0 auto;
  max-width: 1183px;
  width: auto;
  display: flex;
  justify-content: space-between;
}
.category-container .card {
  overflow: hidden;
  max-width: 381px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-container .card img {
  width: 100%;
  height: auto;
}
.category-container .card h3 {
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 22px;
}

#section-header {
  margin: 2em 0;
}

@media screen and (max-width: 575px) {
  .category-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem 0;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .category-container {
    flex-wrap: nowrap;
    flex: 1 1 calc(33.33% - 1rem);
    gap: 1em;
    padding: 0 1em;
  }
}
@media screen and (min-width: 768px) {
  .category-container {
    gap: 1em;
    padding: 0 1em;
  }
}
.products-list-container-grid {
  margin: 2.5rem auto;
  width: auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em;
}
@media (max-width: 567px) {
  .products-list-container-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1em;
  }
}
@media (min-width: 568px) and (max-width: 767px) {
  .products-list-container-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 1.5em;
  }
}
@media (min-width: 768px) and (max-width: 1250px) {
  .products-list-container-grid {
    padding: 0 2em;
  }
}

.grid-card {
  display: flex;
  flex-direction: column;
  background: #F4F5F7;
  overflow: hidden;
  font-family: Poppins, sans-serif;
  font-weight: auto;
  font-size: 24px;
}
.grid-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.grid-card .card-content {
  padding: 0.6rem;
}
.grid-card .card-content > *:not(:first-child) {
  margin-top: 0.2em;
}
.grid-card .card-content .product-name {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 24px;
}
.grid-card .card-content .product-desc {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #898989;
}
.grid-card .card-content .price-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.grid-card .card-content .product-price {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #3A3A3A;
}
.grid-card .card-content .old-price {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #B0B0B0;
  text-decoration: line-through;
}

#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#products button {
  padding: 1rem 3rem;
  border: 1px solid #B88E2F;
  color: #B88E2F;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
#products button:hover {
  background-color: #B88E2F;
  color: white;
}

footer {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.168627451);
  height: 50vh;
}
footer #rights {
  max-width: 1250px;
  width: 90%;
  margin: 0 auto;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.168627451);
  padding: 1rem 0;
}

.footer-container {
  margin: 0 auto;
  background-color: cadetblue;
  width: 1200px;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

section:not(:first-of-type) {
  margin: 2rem auto;
}
section:not(:first-of-type) > #section-header span {
  margin-top: 0.5em;
  display: block;
  color: #666666;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

h2 {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

/*# sourceMappingURL=output.css.map */
